# 根据抓取的请求头中Authorization来识别是不是同一用户，Authorization根据我的抓取结果是永久有效的，只需抓取一次即可
import requests
import json
import urllib3

# 禁用安全警告
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

header = {
    'Host': 'webapi.mybti.cn',
    'Connection': 'keep-alive',
    'Accept': 'application/json, text/plain, */*',
    'Origin': 'https://webui.mybti.cn',
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36 QBCore/4.0.1295.400 QQBrowser/9.0.2524.400 Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2875.116 Safari/537.36 NetType/WIFI MicroMessenger/7.0.5 WindowsWechat',
    'Authorization': 'asdasdasdasdasdasdadasdasdadadasdad',
    'Referer': 'https://webui.mybti.cn/',
    'Accept-Encoding': 'gzip, deflate',
    'Accept-Language': 'zh-CN,zh;q=0.8,en-US;q=0.6,en;q=0.5;q=0.4'
}


# 查看结果
def show_record():
    result = requests.get("https://webapi.mybti.cn/AppointmentRecord/GetAppointmentList?status=0&lastid=",
                          headers=header,
                          verify=False)
    print(result.text)


# 预约进站
def insert_record():
    url = "https://webapi.mybti.cn/Appointment/CreateAppointment"
    data = {"lineName": "昌平线", "snapshotWeekOffset": 0, "stationName": "沙河站", "enterDate": "20200310",
            "snapshotTimeSlot": "0630-0930", "timeSlot": "0900-0910"}
    result = requests.post(url, json=data, headers=header,
                           verify=False)
    print(result.text)


# 取消进站
def delete_record(id):
    url = "https://webapi.mybti.cn/AppointmentRecord/CancelAppointment?id={}".format(id)
    result = requests.get(url, headers=header,
                          verify=False)
    print(result.text)


def get_auth():
    result = requests.get("https://webapi.mybti.cn/User/GetWXUserInfoAndUpdate?code=071SATlf12DUNt0cYTmf1BVQlf1SATlf",
                          headers=header,
                          verify=False)
    print(result.text)

if __name__ == '__main__':
    insert_record()
